digital-twin-model/dtdl/dtmi/sdv/cabin-1.json (before)
{
  "@context": ["dtmi:dtdl:context;3"],
  "@type": "Interface",
  "@id": "dtmi:sdv:cabin;1",
  "description": "Cabin Interface.",
  "contents": [
    {
      "@type": "Relationship",
      "@id": "dtmi:sdv:cabin:has_infotainment;1",
      "target": "dtmi:sdv:infotainment;1",
      "name": "has_infotainment",
      "maxMultiplicity": 1
    },
    {
      "@type": "Relationship",
      "@id": "dtmi:sdv:cabin:has_hvac;1",
      "target": "dtmi:sdv:hvac;1",
      "name": "has_hvac",
      "maxMultiplicity": 1
    },
    {
      "@type": "Relationship",
      "@id": "dtmi:sdv:cabin:has_seat;1",
      "name": "has_seat",
      "target": "dtmi:sdv:seat;1",
      "properties": [
        {
          "@type": "Property",
          "@id": "dtmi:sdv:seat:seat_row;1",
          "name": "seat_row",
          "schema": "integer"
        },
        {
          "@type": "Property",
          "@id": "dtmi:sdv:Seat:seat_position;1",
          "name": "seat_position",
          "schema": {
            "@type": "Enum",
            "valueSchema": "string",
            "enumValues": [
              {
                "name": "left",
                "displayName": "left",
                "enumValue": "left"
              },
              {
                "name": "center",
                "displayName": "center",
                "enumValue": "center"
              },
              {
                "name": "right",
                "displayName": "right",
                "enumValue": "right"
              }
            ]
          }
        }
      ]
    }
  ]
}

digital-twin-model/dtdl/dtmi/sdv/cabin-1.json (after)
{
  "@context": ["dtmi:dtdl:context;3"],
  "@type": "Interface",
  "@id": "dtmi:sdv:cabin;1",
  "description": "Cabin Interface.",
  "contents": [
    {
      "@type": "Relationship",
      "@id": "dtmi:sdv:cabin:infotainment;1",
      "target": "dtmi:sdv:infotainment;1",
      "name": "infotainment",
      "maxMultiplicity": 1
    },
    {
      "@type": "Relationship",
      "@id": "dtmi:sdv:cabin:hvac;1",
      "target": "dtmi:sdv:hvac;1",
      "name": "hvac",
      "maxMultiplicity": 1
    },
    {
      "@type": "Relationship",
      "@id": "dtmi:sdv:cabin:seat;1",
      "name": "seat",
      "target": "dtmi:sdv:seat;1",
      "properties": [
        {
          "@type": "Property",
          "@id": "dtmi:sdv:seat:seat_row;1",
          "name": "seat_row",
          "schema": "integer"
        },
        {
          "@type": "Property",
          "@id": "dtmi:sdv:Seat:seat_position;1",
          "name": "seat_position",
          "schema": {
            "@type": "Enum",
            "valueSchema": "string",
            "enumValues": [
              {
                "name": "left",
                "displayName": "left",
                "enumValue": "left"
              },
              {
                "name": "center",
                "displayName": "center",
                "enumValue": "center"
              },
              {
                "name": "right",
                "displayName": "right",
                "enumValue": "right"
              }
            ]
          }
        }
      ]
    }
  ]
}

digital-twin-model/dtdl/dtmi/sdv/cabin-1.json (diff)
@@ -6,22 +6,22 @@
   "contents": [
     {
       "@type": "Relationship",
-      "@id": "dtmi:sdv:cabin:has_infotainment;1",
+      "@id": "dtmi:sdv:cabin:infotainment;1",
       "target": "dtmi:sdv:infotainment;1",
-      "name": "has_infotainment",
+      "name": "infotainment",
       "maxMultiplicity": 1
     },
     {
       "@type": "Relationship",
-      "@id": "dtmi:sdv:cabin:has_hvac;1",
+      "@id": "dtmi:sdv:cabin:hvac;1",
       "target": "dtmi:sdv:hvac;1",
-      "name": "has_hvac",
+      "name": "hvac",
       "maxMultiplicity": 1
     },
     {
       "@type": "Relationship",
-      "@id": "dtmi:sdv:cabin:has_seat;1",
-      "name": "has_seat",
+      "@id": "dtmi:sdv:cabin:seat;1",
+      "name": "seat",
       "target": "dtmi:sdv:seat;1",
       "properties": [
         {
