samples/mixed/dtdl/content/mixed.json (before)
[
  {
    "@context": ["dtmi:dtdl:context;2", "dtmi:sdv:context;2"],
    "@type": "Interface",
    "@id": "dtmi:sdv:Vehicle:Cabin:HVAC;1",
    "description": "Heat, Ventilation and Air Conditioning",
    "contents": [
      {
          "@type": ["Property", "Temperature", "RemotelyAccessible"],
          "@id": "dtmi:sdv:Vehicle:Cabin:HVAC:AmbientAirTemperature;1",
          "name": "AmbientAirTemperature",
          "description": "The immediate surroundings air temperature (in Fahrenheit).",
          "schema": "integer",
          "unit": "degreeFahrenheit",
          "remote_access": [
            {
              "@type": "Endpoint",
              "uri": "http://[::1]:40010",
              "operations": [ "Subscribe", "Unsubscribe" ]
            }
          ]
        },
        {
          "@type": ["Property", "RemotelyAccessible"],
          "@id": "dtmi:sdv:Vehicle:Cabin:HVAC:IsAirConditioningActive;1",
          "name": "IsAirConditioningActive",
          "description": "Is air conditioning active?",
          "schema": "boolean",
          "remote_access": [
            {
              "@type": "Endpoint",
              "uri": "http://[::1]:40010",
              "operations": [ "Set", "Subscribe", "Unsubscribe" ]
            }
          ]
        }
    ]
  },
  {
    "@context": ["dtmi:dtdl:context;2", "dtmi:sdv:context;2"],
    "@type": "Interface",
    "@id": "dtmi:sdv:Vehicle:OBD;1",
    "description": "On-board Diagnostics Interface",
    "contents": [
      {
          "@type": ["Property", "RemotelyAccessible"],
          "@id": "dtmi:sdv:Vehicle:OBD:HybridBatteryRemaining;1",
          "name": "HybridBatteryRemaining",
          "description": "The remaining hybrid battery life.",
          "schema": "integer",
          "unit": "percent",
          "remote_access": [
            {
              "@type": "Endpoint",
              "uri": "http://[::1]:40010",
              "operations": [ "Subscribe", "Unsubscribe" ]
            }
          ]
        }
      ]
    },
    {
      "@context": ["dtmi:dtdl:context;2", "dtmi:sdv:context;2"],
      "@type": "Interface",
      "@id": "dtmi:sdv:Vehicle:Cabin:Infotainment:HMI;1",
      "description": "The Human Machine Interface.",
      "contents": [
        {
          "@type": ["Command", "RemotelyAccessible"],
          "@id": "dtmi:sdv:Vehicle:Cabin:Infotainment:HMI:ShowNotification;1",
          "name": "ShowNotification",
          "request": {
            "name": "ShowNotification",
            "displayName": "Show Notification",
            "descriptiption": "Show a notification on the HMI.",
            "schema": "string"
          },
          "remote_access": [
            {
              "@type": "Endpoint",
              "uri": "http://[::1]:40010",
              "operations": [ "Invoke" ]
            }
          ]
        }
      ]
    }
]

samples/mixed/dtdl/content/mixed.json (after)
[
  {
    "@context": ["dtmi:dtdl:context;2", "dtmi:sdv:context;2"],
    "@type": "Interface",
    "@id": "dtmi:sdv:Vehicle:Cabin:HVAC;1",
    "description": "Heat, Ventilation and Air Conditioning",
    "contents": [
      {
          "@type": ["Property", "Temperature", "RemotelyAccessible"],
          "@id": "dtmi:sdv:Vehicle:Cabin:HVAC:AmbientAirTemperature;1",
          "name": "AmbientAirTemperature",
          "description": "The immediate surroundings air temperature (in Fahrenheit).",
          "schema": "integer",
          "unit": "degreeFahrenheit",
          "remote_access": [
            {
              "@type": "Endpoint",
              "uri": "http://[::1]:40010",
              "communication_protocol": "http",            
              "schema_kind": "grpc",
              "schema_reference": "https://github.com/eclipse-ibeji/samples/proto/sample_grpc/v1/digital_twin_provider.proto",              
              "operations": [ "Subscribe", "Unsubscribe" ]
            }
          ]
        },
        {
          "@type": ["Property", "RemotelyAccessible"],
          "@id": "dtmi:sdv:Vehicle:Cabin:HVAC:IsAirConditioningActive;1",
          "name": "IsAirConditioningActive",
          "description": "Is air conditioning active?",
          "schema": "boolean",
          "remote_access": [
            {
              "@type": "Endpoint",
              "uri": "http://[::1]:40010",
              "communication_protocol": "http",            
              "schema_kind": "grpc",
              "schema_reference": "https://github.com/eclipse-ibeji/samples/proto/sample_grpc/v1/digital_twin_provider.proto",              
              "operations": [ "Set", "Subscribe", "Unsubscribe" ]
            }
          ]
        }
    ]
  },
  {
    "@context": ["dtmi:dtdl:context;2", "dtmi:sdv:context;2"],
    "@type": "Interface",
    "@id": "dtmi:sdv:Vehicle:OBD;1",
    "description": "On-board Diagnostics Interface",
    "contents": [
      {
          "@type": ["Property", "RemotelyAccessible"],
          "@id": "dtmi:sdv:Vehicle:OBD:HybridBatteryRemaining;1",
          "name": "HybridBatteryRemaining",
          "description": "The remaining hybrid battery life.",
          "schema": "integer",
          "unit": "percent",
          "remote_access": [
            {
              "@type": "Endpoint",
              "uri": "http://[::1]:40010",
              "communication_protocol": "http",            
              "schema_kind": "grpc",
              "schema_reference": "https://github.com/eclipse-ibeji/samples/proto/sample_grpc/v1/digital_twin_provider.proto",              
              "operations": [ "Subscribe", "Unsubscribe" ]
            }
          ]
        }
      ]
    },
    {
      "@context": ["dtmi:dtdl:context;2", "dtmi:sdv:context;2"],
      "@type": "Interface",
      "@id": "dtmi:sdv:Vehicle:Cabin:Infotainment:HMI;1",
      "description": "The Human Machine Interface.",
      "contents": [
        {
          "@type": ["Command", "RemotelyAccessible"],
          "@id": "dtmi:sdv:Vehicle:Cabin:Infotainment:HMI:ShowNotification;1",
          "name": "ShowNotification",
          "request": {
            "name": "ShowNotification",
            "displayName": "Show Notification",
            "descriptiption": "Show a notification on the HMI.",
            "schema": "string"
          },
          "remote_access": [
            {
              "@type": "Endpoint",
              "uri": "http://[::1]:40010",
              "communication_protocol": "http",            
              "schema_kind": "grpc",
              "schema_reference": "https://github.com/eclipse-ibeji/samples/proto/sample_grpc/v1/digital_twin_provider.proto",              
              "operations": [ "Invoke" ]
            }
          ]
        }
      ]
    }
]

samples/mixed/dtdl/content/mixed.json (diff)
@@ -16,6 +16,9 @@
             {
               "@type": "Endpoint",
               "uri": "http://[::1]:40010",
+              "communication_protocol": "http",            
+              "schema_kind": "grpc",
+              "schema_reference": "https://github.com/eclipse-ibeji/samples/proto/sample_grpc/v1/digital_twin_provider.proto",              
               "operations": [ "Subscribe", "Unsubscribe" ]
             }
           ]
@@ -30,6 +33,9 @@
             {
               "@type": "Endpoint",
               "uri": "http://[::1]:40010",
+              "communication_protocol": "http",            
+              "schema_kind": "grpc",
+              "schema_reference": "https://github.com/eclipse-ibeji/samples/proto/sample_grpc/v1/digital_twin_provider.proto",              
               "operations": [ "Set", "Subscribe", "Unsubscribe" ]
             }
           ]
@@ -53,6 +59,9 @@
             {
               "@type": "Endpoint",
               "uri": "http://[::1]:40010",
+              "communication_protocol": "http",            
+              "schema_kind": "grpc",
+              "schema_reference": "https://github.com/eclipse-ibeji/samples/proto/sample_grpc/v1/digital_twin_provider.proto",              
               "operations": [ "Subscribe", "Unsubscribe" ]
             }
           ]
@@ -79,6 +88,9 @@
             {
               "@type": "Endpoint",
               "uri": "http://[::1]:40010",
+              "communication_protocol": "http",            
+              "schema_kind": "grpc",
+              "schema_reference": "https://github.com/eclipse-ibeji/samples/proto/sample_grpc/v1/digital_twin_provider.proto",              
               "operations": [ "Invoke" ]
             }
           ]
